ACCOUNT_NUMBER = So tai khoan:  
ACCOUNT_NUMBER_REQUIRE = So tai khoan phai la so va phai co 10 chu so
PASSWORD = Mat khau: 
PASSWORD_REQIRE = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
CAPTCHA = Captcha: 
ENTER_CAPTCHA = Nhap 1 ky tu captcha: 
CAPTCHA_INCORRECT = Captcha sai